PORT=9000
BASE_URL="http://localhost"
DB_HOST="<HOST>"
DB_PORT="<PORT>"
DB_NAME="<DB_NAME>"
DB_USER="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
NODE_ENV="development"
BE_JAVA_URL="http://localhost:8080"
QR_SECRET_KEY="<SECRET>"
TOKEN_SECRET_KEY="1f8b1e5a62776ecefd5307f06ac0c24b8e5e0048a17b75e02f92e29d45dc2b2d"