PORT=9000
BASE_URL="http://localhost"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="db_bank"
DB_USER="postgres"
DB_PASSWORD=""
NODE_ENV="development"
BE_JAVA_URL="https://api.rupiapp.me"
QR_SECRET_KEY="8dc18c2609ddb541590cf8037fdcda18"
QR_IV_KEY="1234567890123456"